---
- name: Verificar atualizações disponíveis no Windows
  hosts: windows
  gather_facts: no
  tasks:
    - name: Verificar atualizações disponíveis
      win_updates:
        category_names:
          - SecurityUpdates
          - CriticalUpdates
        state: searched
      register: atualizacoes

    - name: Exibir atualizações encontradas
      debug:
        msg: >
          Atualizações disponíveis:
          {% for update in atualizacoes.updates %}
            - {{ update.title }}
          {% endfor %}
